This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-report.aux
The style file: abbrv.bst
Database file #1: my-report.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4028 characters,
and the built_in function-call counts, 477 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 31
:= -- 77
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 6
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
