\relax 
\catcode 95\active
\citation{intr-virtualization}
\citation{formal-virt}
\citation{virt-embedded}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization}{1}}
\newlabel{sec:virtualization}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervisor types}{1}}
\newlabel{subsec:hypertypes}{{2.1}{1}}
\citation{virt-embedded}
\citation{vmware}
\citation{vmware}
\citation{virt-embedded}
\citation{vmware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of virtualization}{2}}
\newlabel{subsec:typesvirt}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full Virtualization}{2}}
\newlabel{subsubsec:fullvirt}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Virtualization\cite  {vmware}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paravirtulization}{2}}
\newlabel{subsubsec:paravirt}{{2.2.2}{2}}
\citation{vmware}
\citation{genode-arm}
\citation{hw-support-arm}
\citation{genode-arm}
\citation{genode-arm}
\citation{hw-support-arm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paravirtualization\cite  {vmware}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Assisted Virtualization}{3}}
\newlabel{subsec:havirt}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virtualization on ARM}{3}}
\newlabel{subsec:armvirt}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advantages of Virtualization for Embedded Systems}{3}}
\newlabel{subsec:advvirt}{{2.5}{3}}
\citation{virt-embedded}
\citation{virt-embedded}
\citation{bsd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARM privilege levels\cite  {genode-arm}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations of Virtualization for Embedded Systems}{4}}
\newlabel{subsec:limitvirt}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD and bhyve}{4}}
\newlabel{sec:bhyve}{{3}{4}}
\citation{gnu}
\citation{bsd-license}
\citation{comp-bsd-linux}
\citation{intr-bhyve}
\citation{intr-bhyve}
\citation{extending-bhyve}
\citation{intr-bhyve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeBSD vs Linux}{5}}
\newlabel{subsec:bsdlinux}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bhyve}{5}}
\newlabel{subsec:bhyve}{{3.2}{5}}
\citation{arndale}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bhyve overview\cite  {intr-bhyve}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{6}}
\newlabel{sec:setup}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FreeBSD on Arndale}{6}}
\newlabel{subsec:bsd-arndale}{{4.1}{6}}
\citation{kvm}
\citation{*}
\bibstyle{abbrv}
\bibdata{my-report}
\bibcite{comp-bsd-linux}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KVM virtualization on Arndale}{7}}
\newlabel{subsec:kvm-arndale}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Work}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\newlabel{sec:acknowledgment}{{5}{7}}
\bibcite{genode-arm}{2}
\bibcite{bsd}{3}
\bibcite{arndale}{4}
\bibcite{gnu}{5}
\bibcite{kvm}{6}
\bibcite{bsd-license}{7}
\bibcite{vmware}{8}
\bibcite{intr-bhyve}{9}
\bibcite{extending-bhyve}{10}
\bibcite{virt-embedded}{11}
\bibcite{virtualization-embedded}{12}
\bibcite{formal-virt}{13}
\bibcite{intr-virtualization}{14}
\bibcite{hw-support-arm}{15}
