\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization}{1}}
\newlabel{sec:virtualization}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervisor types}{1}}
\newlabel{subsec:hypertypes}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of virtualization}{2}}
\newlabel{subsec:typesvirt}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full Virtualization}{2}}
\newlabel{subsubsec:fullvirt}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Virtualization}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paravirtulization}{3}}
\newlabel{subsubsec:paravirt}{{2.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paravirtualization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Assisted Virtualization}{3}}
\newlabel{subsec:havirt}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virtualization on ARM}{3}}
\newlabel{subsec:armvirt}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARM privilege levels}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advantages of Virtualization for Embedded Systems}{4}}
\newlabel{subsec:advvirt}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations of Virtualization for Embedded Systems}{4}}
\newlabel{subsec:limitvirt}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD and bhyve}{5}}
\newlabel{sec:bhyve}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FreeBSD vs Linux}{5}}
\newlabel{subsec:bsdlinux}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bhyve}{5}}
\newlabel{subsec:bhyve}{{3.2}{5}}
\citation{*}
\bibstyle{abbrv}
\bibdata{my-report}
\bibcite{comp-bsd-linux}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bhyve overview}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}}
\newlabel{sec:setup}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios and Results}{6}}
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\newlabel{sec:acknowledgment}{{6}{6}}
\bibcite{genode-arm}{2}
\bibcite{bsd}{3}
\bibcite{vmware-paravirtualization}{4}
\bibcite{intr-bhyve}{5}
\bibcite{extending-bhyve}{6}
\bibcite{virt-embedded}{7}
\bibcite{virtualization-embedded}{8}
\bibcite{formal-virt}{9}
\bibcite{intr-virtualization}{10}
\bibcite{hw-support-arm}{11}
