This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-report.aux
The style file: abbrv.bst
Database file #1: my-report.bib
Warning--to sort, need author or key in genode-arm
Warning--to sort, need author or key in vmware-paravirtualization
Warning--to sort, need author or key in comp-bsd-linux
Warning--to sort, need author or key in bsd
You've used 11 entries,
            2118 wiz_defined-function locations,
            539 strings with 5071 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 189
> -- 65
< -- 0
+ -- 29
- -- 18
* -- 70
:= -- 319
add.period$ -- 24
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 77
empty$ -- 247
format.name$ -- 18
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 49
num.names$ -- 14
pop$ -- 94
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 14
width$ -- 13
write$ -- 88
(There were 4 warnings)
