This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-report.aux
The style file: abbrv.bst
Database file #1: my-report.bib
Warning--to sort, need author or key in vmware
Warning--to sort, need author or key in genode-arm
Warning--to sort, need author or key in bsd
Warning--to sort, need author or key in gnu
Warning--to sort, need author or key in bsd-license
Warning--to sort, need author or key in comp-bsd-linux
Warning--to sort, need author or key in arndale
Warning--to sort, need author or key in kvm
You've used 15 entries,
            2118 wiz_defined-function locations,
            551 strings with 5435 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 249
> -- 69
< -- 0
+ -- 33
- -- 18
* -- 90
:= -- 387
add.period$ -- 32
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 105
empty$ -- 339
format.name$ -- 18
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 65
num.names$ -- 14
pop$ -- 126
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 14
width$ -- 17
write$ -- 116
(There were 8 warnings)
