\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization}{1}}
\newlabel{sec:virtualization}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervisor types}{1}}
\newlabel{subsec:hypertypes}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of virtualization}{2}}
\newlabel{subsec:typesvirt}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full Virtualization}{2}}
\newlabel{subsubsec:fullvirt}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Virtualization}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paravirtulization}{3}}
\newlabel{subsubsec:paravirt}{{2.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paravirtualization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Assisted Virtualization}{3}}
\newlabel{subsec:havirt}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advantages of Virtualization for Embedded Systems}{3}}
\newlabel{subsec:advvirt}{{2.4}{3}}
\citation{large-scale-p2p-sim}
\bibstyle{abbrv}
\bibdata{my-report}
\bibcite{large-scale-p2p-sim}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of Virtualization for Embedded Systems}{4}}
\newlabel{subsec:limitvirt}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bhyve}{4}}
\newlabel{sec:bhyve}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}}
\newlabel{sec:setup}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios and Results}{4}}
\newlabel{sec:results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\newlabel{sec:acknowledgment}{{6}{4}}
