This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-report.aux
The style file: abbrv.bst
Database file #1: my-report.bib
Warning--to sort, need author or key in vmware
Warning--to sort, need author or key in genode-arm
Warning--to sort, need author or key in bsd
Warning--to sort, need author or key in gnu
Warning--to sort, need author or key in bsd-license
Warning--to sort, need author or key in comp-bsd-linux
Warning--to sort, need author or key in arndale
Warning--to sort, need author or key in kvm
You've used 16 entries,
            2118 wiz_defined-function locations,
            556 strings with 5518 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 266
> -- 76
< -- 0
+ -- 36
- -- 20
* -- 96
:= -- 419
add.period$ -- 34
call.type$ -- 16
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 112
empty$ -- 361
format.name$ -- 20
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 69
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 8
while$ -- 16
width$ -- 18
write$ -- 124
(There were 8 warnings)
